Hello, dos user!

If you are uncomfortable with the saturation effect:
type "monaco" into the terminal,
press on File, then Open,
go into the .dosdata folder,
open the "sat" file,
type the saturation value you want,
save the file and reboot.

There are two ways to uninstall DOS,
1: Restore from a windows96 backup using 'backupmgr',
2: Reset using 'resetwiz'.

If you want to open another terminal:
Open devtools, and type 'w96.sys.execCmd("terminal")'

How to get back to shell36 without uninstalling DOS:
type "monaco" into the terminal,
press on File, then Open,
go into the .dosdata folder,
open the "shterminate" file,
type "no",
save the file and reboot.
