Hello, dos user!

Commonly asked questions:

Q: How do i change the saturation filter?
A: Open C:/.dosdata/sat in monaco and replace 10000 with the value you are comfortable with, then save the file and Reboot.

Q: How do i reinstall Windows 96?
A: Just type "wininst" into the terminal, and it will start the installation.

Q: How do i get back to shell36 without uninstalling DOS?
A: Open C:/.dosdata/shterminate in monaco and replace "yes" with" no and then save the file and Reboot.

Q: On which version of windows 96 is this based on?
A: Open about-ui!